# RoomInfoRemote

./: RoomInfoRemote.sln  index.md
RoomInfoRemote/RoomInfoRemote/: App.xaml  App.xaml.cs  RoomInfoRemote.csproj
RoomInfoRemote/RoomInfoRemote.Android/: Localize.cs  MainActivity.cs  RoomInfoRemote.Android.csproj
RoomInfoRemote/RoomInfoRemote.Android/CustomRenderer/: CustomPickerRenderer.cs  CustomTimePickerRenderer.cs  TabbedMainPageRenderer.cs  TransparentButtonRenderer.cs
RoomInfoRemote/RoomInfoRemote.Android/DependencyServices/: AppVersionDependencyService.cs  NetworkCommunicationDependencyService.cs  ThemeSelectionDependencyService.cs
RoomInfoRemote/RoomInfoRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoomInfoRemote/RoomInfoRemote.Android/Resources/: Resource.designer.cs
RoomInfoRemote/RoomInfoRemote.Android/Resources/drawable/: shadow.xml
RoomInfoRemote/RoomInfoRemote.Android/Resources/layout/: top_shadow.axml
RoomInfoRemote/RoomInfoRemote.Android/Resources/values/: Strings.xml  styles.xml
RoomInfoRemote/RoomInfoRemote.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  RoomInfoRemote.UWP.csproj  RoomInfoRemote.UWP_StoreKey.pfx  RoomInfoRemote.UWP_TemporaryKey.pfx
RoomInfoRemote/RoomInfoRemote.UWP/CustomRenderer/: CustomPickerRenderer.cs  TransparentButtonRenderer.cs
RoomInfoRemote/RoomInfoRemote.UWP/DependencyServices/: AppVersionDependencyService.cs  Localize.cs  NetworkCommunicationDependencyService.cs  ThemeSelectionDependencyService.cs
RoomInfoRemote/RoomInfoRemote.UWP/Dictionaries/: UIElementsDictionary.xaml
RoomInfoRemote/RoomInfoRemote.UWP/Properties/: AssemblyInfo.cs
RoomInfoRemote/RoomInfoRemote.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  RoomInfoRemote.iOS.csproj
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/AddIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/CalendaIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/CancelIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/Developer.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/HomeIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/Logo.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/RefreshIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/SettingsIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/Assets.xcassets/WeekIcon.imageset/: Contents.json
RoomInfoRemote/RoomInfoRemote.iOS/CustomRenderer/: CustomPickerRenderer.cs  TransparentButtonRenderer.cs
RoomInfoRemote/RoomInfoRemote.iOS/DependencyServices/: AppVersionDependencyService.cs  NetworkCommunicationDependencyService.cs  ThemeSelectionDependencyService.cs
RoomInfoRemote/RoomInfoRemote.iOS/Properties/: AssemblyInfo.cs
RoomInfoRemote/RoomInfoRemote/Customs/: TransparentButton.cs
RoomInfoRemote/RoomInfoRemote/Extension/: TranslateExtension.cs
RoomInfoRemote/RoomInfoRemote/Helper/: PlatformCulture.cs
RoomInfoRemote/RoomInfoRemote/Helpers/: InlineItemTappedEventArgsConverter.cs  PlatformCulture.cs  PropertyValueConverter.cs  Settings.cs  TimeValidator.cs
RoomInfoRemote/RoomInfoRemote/Interfaces/: IAppVersion.cs  ILocalize.cs  INetworkCommunication.cs  IThemeSelectionDependencyService.cs
RoomInfoRemote/RoomInfoRemote/Models/: AgendaItem.cs  ButtonPressedEvent.cs  ConnectionReceivedEventArgs.cs  CurrentPageChangedEvent.cs  DeleteTimespanItemEvent.cs  EditTimespanItemEvent.cs  Enums.cs  OpenReservationPopupEvent.cs  Package.cs  PayloadReceivedEventArgs.cs  Room.cs  RoomItem.cs  StandardWeek.cs  TimeSpanItem.cs  UpdateTimespanItemEvent.cs
RoomInfoRemote/RoomInfoRemote/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
RoomInfoRemote/RoomInfoRemote/ViewModels/: CalendarPageViewModel.cs  MainPageViewModel.cs  RoomPageViewModel.cs  RoomsPageViewModel.cs  SettingsPageViewModel.cs  StandardWeekPageViewModel.cs  ViewModelBase.cs
RoomInfoRemote/RoomInfoRemote/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StandardWeekPage.xaml  StandardWeekPage.xaml.cs
RoomInfoRemote/StoreImages/: RoomInfoRemote.Logo.design
de/: index.html
en/: index.html
